# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

source 'https://gitlab.com/gcs-evir-ios/evir-specs/' 

target 'nfcExample' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for nfcExample
  pod 'TestLibA', '~> 0.1.0'
  # https://gitlab.com/gcs-evir-ios/test-library-a/
  # pod 'TestLibA', :git => "https://gitlab.com/gcs-evir-ios/test-library-a.git"
  pod 'zonar_NFCScanner_ios', '~> 1.0.2'

  target 'nfcExampleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'nfcExampleUITests' do
    # Pods for testing
  end

end
